<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
        <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
        <!-- Don't use this in production: -->
        <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
        <style>
            .SplitPane-left{
                float: left;
                width:300px;
                height: 100px;
                border: 5px solid;
            }

            .SplitPane-right{
                float: left; 
                width:300px;
                height:100px;
                border: 5px solid;  
                margin-left: 20px;
            }

            .Contacts{
                background: lightblue
            }

            .Chat{
                background: pink
            }
        </style>
	</head>
	<body>
        <div id="root"></div>
        <script type="text/babel">
            function Contacts() {
                return <div className="Contacts">I am Contacts.</div>;
            }

            function Chat() {
                return <div className="Chat">I am Chat.</div>;
            }

            function SplitPane(props) {
                return (
                    <div className="SplitPane">
                        <div className="SplitPane-left">
                            {props.left}
                        </div>
                        <div className="SplitPane-right">
                            {props.right}
                        </div>
                    </div>
                );
            }

            function App() {
                return(
                    <SplitPane left={<div><Contacts /><p>left</p></div>} right={<div><Chat /><p>right</p></div>} />
                )
            }

            ReactDOM.render(
                <App />,
                document.getElementById('root')
            );
        </script>
	</body>
</html>

