<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
        <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
        <!-- Don't use this in production: -->
        <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
        <style>
            html, body, #root{
                width: 100%;
                height: 100%;
            }

            .SplitPane{
                width: 100%;
                height: 100%;
            }

            .SplitPane-left{
                float: left;    
                width: 30%;
                height: 100%;
            }

            .SplitPane-right{
                float: left;    
                width: 70%;
                height: 100%;
            }

            .Contacts{
                width: 100%;
                height: 100%;
                background: lightblue
            }

            .Chat{
                width: 100%;
                height: 100%;
                background: pink
            }
        </style>
	</head>
	<body>
        <p>
            虽然不太常见，但有时你可能需要在组件中有多个入口，这种情况下你可以使用自己约定的属性而不是 children
        </p>
        <p>
            类似 Contacts 和 Chat 这样的 React 元素都是对象，所以你可以像任何其他元素一样传递它们。
        </p>
        <div id="root"></div>
        <script type="text/babel">
            function Contacts() {
                return <div className="Contacts" />;
            }

            function Chat() {
                return <div className="Chat" />;
            }

            function SplitPane(props) {
                return (
                    <div className="SplitPane">
                        <div className="SplitPane-left">
                            {props.left}
                        </div>
                        <div className="SplitPane-right">
                            {props.right}
                        </div>
                    </div>
                );
            }

            function App() {
                return(
                    <SplitPane left={<Contacts />} right={<Chat />} />
                )
            }

            ReactDOM.render(
                <App />,
                document.getElementById('root')
            );
        </script>
	</body>
</html>

